# Notes

./: Notes.sln  README.md
Notes.Appllication/: Notes.Application.csproj
Notes.Appllication/BaseUsers/: BaseUserCU.cs  BaseUserCuData.cs
Notes.Appllication/Enums/: EnumUserRole.cs
Notes.Appllication/Interfaces/: INotesDbContext.cs
Notes.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Notes.Desktop.csproj
Notes.Desktop/Properties/: Resources.Designer.cs  Resources.resx
Notes.Desktop/Services/: AuthorService.cs  InformationSystemService.cs  PriorityService.cs  RoleService.cs  TaskService.cs  TaskStatusService.cs  UserAuthenticationService.cs  UserService.cs
Notes.Desktop/Services/Bases/: BaseService.cs  IBaseService.cs  IUserAuthenticationService.cs
Notes.Desktop/Windows/: TaskAddWindow.xaml  TaskAddWindow.xaml.cs  TaskEditForm.xaml  TaskEditForm.xaml.cs  TaskList.xaml  TaskList.xaml.cs
Notes.Mobile/Notes.Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Notes.Mobile.csproj  TaskAddWindow.xaml  TaskAddWindow.xaml.cs  TaskEditForm.xaml  TaskEditForm.xaml.cs  TaskList.xaml  TaskList.xaml.cs
Notes.Mobile/Notes.Mobile.Android/: MainActivity.cs  Notes.Mobile.Android.csproj
Notes.Mobile/Notes.Mobile.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  Notes.Mobile.UWP.csproj  (+1 more)
Notes.Mobile/Notes.Mobile/Properties/: Resources.Designer.cs  Resources.resx
Notes.Mobile/Notes.Mobile/Services/: AuthorService.cs  InformationSystemService.cs  PriorityService.cs  RoleService.cs  TaskService.cs  TaskStatusService.cs  UserAuthenticationService.cs  UserService.cs
Notes.Mobile/Notes.Mobile/Services/Bases/: BaseService.cs  IBaseService.cs  IUserAuthenticationService.cs
Notes.MobileApplication/: Notes.MobileApplication.csproj
Notes.MobileApplication/BaseUsers/: BaseUserCU.cs  BaseUserCuData.cs
Notes.MobileApplication/Entities/Author/Domain/: Author.cs
Notes.MobileApplication/Entities/Author/interfaces/: IAuthorRepository.cs
Notes.MobileApplication/Entities/Author/repositories/: AuthorRepository.cs
Notes.MobileApplication/Entities/Bases/Interfaces/: IBaseRepository.cs
Notes.MobileApplication/Entities/Bases/Repositories/: BaseRepository.cs
Notes.MobileApplication/Entities/InformationSystem/Domain/: InformationSystem.cs
Notes.MobileApplication/Entities/InformationSystem/interfaces/: IInformationSystemRepository.cs
Notes.MobileApplication/Entities/InformationSystem/repositories/: InformationSystemRepository.cs
Notes.MobileApplication/Entities/Priority/Domain/: Priority.cs
Notes.MobileApplication/Entities/Priority/interfaces/: IPriorityRepository.cs
Notes.MobileApplication/Entities/Priority/repositories/: PriorityRepository.cs
Notes.MobileApplication/Entities/Role/Domain/: Role.cs
Notes.MobileApplication/Entities/Role/interfaces/: IRoleRepository.cs
Notes.MobileApplication/Entities/Role/repositories/: RoleRepository.cs
Notes.MobileApplication/Entities/Task/Domain/: CatalogTask.cs
Notes.MobileApplication/Entities/Task/interfaces/: ITaskRepository.cs
Notes.MobileApplication/Entities/Task/repositories/: TaskRepository.cs
Notes.MobileApplication/Entities/TaskStatus/Domain/: TaskStatus.cs
Notes.MobileApplication/Entities/TaskStatus/interfaces/: ITaskStatusRepository.cs
Notes.MobileApplication/Entities/TaskStatus/repositories/: TaskStatusRepository.cs
Notes.MobileApplication/Entities/User/Domain/: User.cs
Notes.MobileApplication/Entities/User/Interfaces/: IUserRepository.cs
Notes.MobileApplication/Entities/User/Repositories/: UserRepository.cs
Notes.MobileApplication/Enums/: EnumUserRole.cs
Notes.MobileApplication/Interfaces/: INotesDbContext.cs
Notes.MobileApplication/Interfaces/Haves/: IHaveDateCreated.cs  IHaveId.cs  IHaveName.cs
Notes.Persistence/: Notes.Persistence.csproj  NotesDbContext.cs
Notes.WebApi/: Notes.WebApi.csproj  Program.cs  appsettings.json
Notes.WebClient/: MainLayout.razor  Notes.WebClient.csproj  Program.cs  _Imports.razor
Notes.WebClient/Components/: Header.razor  Header.razor.cs  TaskCreateForm.razor  TaskCreateForm.razor.cs  TaskList.razor  TaskList.razor.cs
Notes.WebClient/Components/Authentication/: Authentication.razor  Authentication.razor.cs
Notes.WebClient/Data/Authentication/: WebsiteAuthenticator.cs
Notes.WebClient/Pages/: _Host.cshtml
Notes.WebClient/Properties/: launchSettings.json
Notes.WebClient/Services/: AuthorService.cs  InformationSystemService.cs  PriorityService.cs  RoleService.cs  TaskService.cs  TaskStatusService.cs  UserAuthenticationService.cs  UserService.cs
Notes.WebClient/Services/Bases/: BaseService.cs  IBaseService.cs  IUserAuthenticationService.cs
Notes.WebClient/wwwroot/css/: site.css
(+59 files in other folders)
